



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Lear's Blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Lear's Blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Lear's Blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/07/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



  <title>
学习笔记 |
晖哥小站 = Lear's Blog</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">学习笔记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-07-27 23:15:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-27T23:15:41+08:00">2021-07-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">晖哥小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswvf6a221j61hc0u0go502.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswvams4jfj31hc0u0qc2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswv7u6pzyj31c00u046n.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswv8g8bb0j31hc0u0aft.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswvh3oidij31hc0u0wta.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006RnSWely8gswv83rk9qj61hc0u0dun02.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Lear">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lear's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="2021-7-24-CS106L-学完找c-工作"><a href="#2021-7-24-CS106L-学完找c-工作" class="headerlink" title="2021.7.24    CS106L:学完找c++工作"></a>2021.7.24    CS106L:学完找c++工作</h2><p>好网站：<span class="exturl" data-url="aHR0cHM6Ly9sZWFybmNzLm1lLw==">https://learncs.me/</span></p>
<p>CS106L 每天看2个lecture (上午） 每天下午做两道leetcode。加油</p>
<h3 id="Lecture2："><a href="#Lecture2：" class="headerlink" title="Lecture2："></a>Lecture2：</h3><p>cin读取的时候会把输入的内容放进一个buffer，遇到whitespace或者\n才结束。如果buffer是空的，它会等待用户输入，如果非空，它就会从上次的位置读取到whitespace或者\n</p>
<h2 id="2021-7-25"><a href="#2021-7-25" class="headerlink" title="2021.7.25"></a>2021.7.25</h2><h3 id="Lecture-3-Sequence-Containers："><a href="#Lecture-3-Sequence-Containers：" class="headerlink" title="Lecture 3 Sequence Containers："></a>Lecture 3 Sequence Containers：</h3><p>std::vector&lt;T&gt; 默认使用<br>std::deque&lt;T&gt; 当插入和删除在头部或尾部比较多的时候，选择deque, can push_front</p>
<h3 id="Lecture-4-Associative-Containers-amp-Iterators："><a href="#Lecture-4-Associative-Containers-amp-Iterators：" class="headerlink" title="Lecture 4 Associative Containers &amp; Iterators："></a>Lecture 4 Associative Containers &amp; Iterators：</h3><h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack:"></a>Stack:</h4><p>  limit functionality of a vector/deque to only allow push_back and pop_back</p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue:"></a>Queue:</h4><p>  limit functionality of a vector/deque to only allow push_back and pop_front</p>
<h4 id="Stack-amp-Queue"><a href="#Stack-amp-Queue" class="headerlink" title="Stack &amp; Queue"></a>Stack &amp; Queue</h4><p>Stack and Queueonly allow accesss to top element</p>
<h4 id="Associative-Containers"><a href="#Associative-Containers" class="headerlink" title="Associative Containers"></a>Associative Containers</h4><p> use key to get access instead of indexes<br> std::map&lt;T1,T2&gt;<br> std::set&lt;T&gt;<br> std::unordered_map&lt;T1,T2&gt;　　based on hash<br> std::unordered_set&lt;T&gt;　　　　based on hash  </p>
<h5 id="Map-set-keys-in-sorted-order-faster-to-iterate-through-a-range-of-elements"><a href="#Map-set-keys-in-sorted-order-faster-to-iterate-through-a-range-of-elements" class="headerlink" title="Map/set:keys in sorted order,faster to iterate through a range of elements"></a>Map/set:keys in sorted order,faster to iterate through a range of elements</h5><h5 id="Unordered-map-set-faster-to-access-individual-elements-by-Key"><a href="#Unordered-map-set-faster-to-access-individual-elements-by-Key" class="headerlink" title="Unordered map/set:faster to access individual elements by Key"></a>Unordered map/set:faster to access individual elements by Key</h5><h5 id="A-set-is-just-a-specific-case-of-a-map-that-doesn’t-have-a-value"><a href="#A-set-is-just-a-specific-case-of-a-map-that-doesn’t-have-a-value" class="headerlink" title="A set is just a specific case of a map that doesn’t have a value!"></a>A set is just a specific case of a map that doesn’t have a value!</h5><h4 id="Iterators"><a href="#Iterators" class="headerlink" title="Iterators"></a>Iterators</h4><p>Iterators let us view a non-linear collection in a linear manner.<br>set&lt;int&gt;::iterator iter = mySet.begin();<br>if(iter == mySet.end()) return; //判断结束<br>++iter; //先加后用<br>iter++; //先用后加<br>Iterators抽象出了一种查找元素的办法，无论container是什么，让我们在遍历例如vector，int，list的时候有一种standardised的方式<br>形成模板化的东西 template（模板）只要改变（type）类型就是一个新的函数  </p>
<h5 id="Template-lt-T-gt"><a href="#Template-lt-T-gt" class="headerlink" title="Template&lt;T&gt;"></a>Template&lt;T&gt;</h5><h2 id="2021-7-26"><a href="#2021-7-26" class="headerlink" title="2021.7.26"></a>2021.7.26</h2><h2 id="Course-Reader"><a href="#Course-Reader" class="headerlink" title="Course Reader"></a>Course Reader</h2><h3 id="Chapter-3-Streams"><a href="#Chapter-3-Streams" class="headerlink" title="Chapter 3 Streams"></a>Chapter 3 Streams</h3><h5 id="ifstream"><a href="#ifstream" class="headerlink" title="ifstream"></a>ifstream</h5><p>ifstream is only a type not a variable  </p>
<h5 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h5><p>ifstream myStream(“myFile.txt”);  </p>
<h5 id="another-version"><a href="#another-version" class="headerlink" title="another version:"></a>another version:</h5><p>ifstream myStream;<br>myStream.open(“myFile.txt”);  </p>
<h5 id="有时候，读取文件的时候文件无法打开，会读取到一些没用的东西，所以可以加入-is-open-来判断是否成功打开："><a href="#有时候，读取文件的时候文件无法打开，会读取到一些没用的东西，所以可以加入-is-open-来判断是否成功打开：" class="headerlink" title="有时候，读取文件的时候文件无法打开，会读取到一些没用的东西，所以可以加入.is_open()来判断是否成功打开："></a>有时候，读取文件的时候文件无法打开，会读取到一些没用的东西，所以可以加入.is_open()来判断是否成功打开：</h5><p>ifstream input(“myfile.txt”);</p>
<p> if(!input.is_open())<br> 　　cerr&lt;&lt;”Couldn’t open the file myfile.txt”&lt;&lt;endl;  </p>
<h5 id="cerr-is-designed-for-error-reportingand-is-sometimes-handled-differently-by-the-os"><a href="#cerr-is-designed-for-error-reportingand-is-sometimes-handled-differently-by-the-os" class="headerlink" title="cerr is designed for error reportingand is sometimes handled differently by the os."></a>cerr is designed for error reportingand is sometimes handled differently by the os.</h5><h5 id="ofstream"><a href="#ofstream" class="headerlink" title="ofstream"></a>ofstream</h5><p>ofstream myStream(“myFile.txt”); //Write to myFile.txt<br>如果ofstream的文件不存在，就会创一个新的，如果已经存在了，就会覆盖掉所有的内容，所以用的时候要小心！！！<br>ifstream input(myString.c_str()); //Open the filename stored in myString<br>因为streams 库是c++中比较古老的一个库，open functions on the ifstream and ofstream classes predate the string type，所以想把”string”传给 open的时候，需要其是一个C-style string，而不是”string”（maybe 是个class） 可以用.c_str（）来进行转换。</p>
<h5 id="eg-1"><a href="#eg-1" class="headerlink" title="eg:"></a>eg:</h5><p>ifstream input(myString.c_str()); //Open the filename stored in myString  </p>
<h5 id="setw-20-set-width-for-cout-default-pad-whitespaces-on-the-left"><a href="#setw-20-set-width-for-cout-default-pad-whitespaces-on-the-left" class="headerlink" title="setw(20) //set width for cout,default pad whitespaces on the left"></a>setw(20) //set width for cout,default pad whitespaces on the left</h5><h5 id="setfill-用来填补setw-多余的部分"><a href="#setfill-用来填补setw-多余的部分" class="headerlink" title="setfill() //用来填补setw()多余的部分"></a>setfill() //用来填补setw()多余的部分</h5><h5 id="stream-fail-用来check-if-a-stream-is-in-an-error-state"><a href="#stream-fail-用来check-if-a-stream-is-in-an-error-state" class="headerlink" title="stream.fail() //用来check if a stream is in an error state"></a>stream.fail() //用来check if a stream is in an error state</h5><h5 id="stream-clean-用来bring-stream-out-of-its-error-state"><a href="#stream-clean-用来bring-stream-out-of-its-error-state" class="headerlink" title="stream.clean() //用来bring stream out of its error state"></a>stream.clean() //用来bring stream out of its error state</h5><h5 id="shorthand"><a href="#shorthand" class="headerlink" title="shorthand"></a>shorthand</h5><p>while(true){<br>   int intValue;<br>   double doubleValue;<br>   input&gt;&gt; intValue &gt;&gt; doubleValue;<br>   if(input.fail()) break;<br>   // … process values here<br>   }  </p>
<h5 id="more-cleaner-one"><a href="#more-cleaner-one" class="headerlink" title="more cleaner one:"></a>more cleaner one:</h5><p>int intValue;<br> double doubleValue;<br> while(input &gt;&gt; intValue &gt;&gt; doubleValue) {<br> //process values here<br> }</p>
<h3 id="An-Alternative-getline"><a href="#An-Alternative-getline" class="headerlink" title="An Alternative:  getline()"></a>An Alternative:  <em>getline</em>()</h3><h5 id="getline-accepts-two-parameters"><a href="#getline-accepts-two-parameters" class="headerlink" title="getline() accepts two parameters"></a>getline() accepts two parameters</h5><p>1.a stream to read from<br>2.a string to write to.</p>
<h5 id="code"><a href="#code" class="headerlink" title="code:"></a>code:</h5><p>string myStr;<br>getline(cin, myStr);</p>
<h4 id="concise-one"><a href="#concise-one" class="headerlink" title="concise one:"></a>concise one:</h4><p>int main()<br> {<br> ifstream capitals(“world-capitals.txt”)<br> if (!capitals.is_open()) {<br> cerr &lt;&lt; “Cannot find the file world-capitals.txt” &lt;&lt; endl;<br> return -1;<br> }  </p>
<p> string capital, country;<br> while (getline(capitals, capital) &amp;&amp; getline(capitals, country))<br> cout &lt;&lt; capital &lt;&lt; “ is the capital of “ &lt;&lt; country &lt;&lt; endl;<br> }  </p>
<h3 id="A-String-Buffer-stringstream"><a href="#A-String-Buffer-stringstream" class="headerlink" title="A String Buffer: stringstream"></a>A String Buffer: stringstream</h3><p>基于getline()实现getInteger()</p>
<h2 id="2021-7-27"><a href="#2021-7-27" class="headerlink" title="2021.7.27"></a>2021.7.27</h2><h5 id="读取txt的小demo"><a href="#读取txt的小demo" class="headerlink" title="读取txt的小demo"></a>读取txt的小demo</h5><pre><code class="c++">#include&lt;iostream&gt;
#include&lt;fstream&gt;
using namespace std;
int main()&#123;
    cout&lt;&lt;&quot;Hello and welcome to cs106l assignment1!&quot;&lt;&lt;endl;
    cout&lt;&lt;&quot;Please enter a filename1&quot;&lt;&lt;endl;
    string filename1;
    cin&gt;&gt;filename1;
    ifstream input(filename1.c_str());
    if(input.is_open())&#123;
        int num_node;
        input&gt;&gt;num_node;
        cout&lt;&lt;&quot;success get the file&quot;&lt;&lt;endl;
        cout&lt;&lt;&quot;there are &quot;&lt;&lt;num_node&lt;&lt;&quot;in the file&quot;&lt;&lt;endl;
    &#125;
    else&#123;
        cerr&lt;&lt;&quot;cannot find the file&quot;&lt;&lt;filename1&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="Lecture-5-：Advanced-Containers"><a href="#Lecture-5-：Advanced-Containers" class="headerlink" title="Lecture 5 ：Advanced Containers"></a>Lecture 5 ：Advanced Containers</h3><h5 id="Multimap-一个key可以有两个不同的值，没有-操作符，-add-elements-by-calling-insert-on-a-key-value-std-pair"><a href="#Multimap-一个key可以有两个不同的值，没有-操作符，-add-elements-by-calling-insert-on-a-key-value-std-pair" class="headerlink" title="Multimap: 一个key可以有两个不同的值，没有[ ]操作符， add elements by calling insert on a key value std::pair"></a>Multimap: 一个key可以有两个不同的值，没有[ ]操作符， add elements by calling <strong>insert</strong> on a key value <strong>std::pair</strong></h5><h5 id="e-g"><a href="#e-g" class="headerlink" title="e.g.:"></a>e.g.:</h5><pre><code class="c++">multimap&lt;int,int&gt; myMMap;
myMMap.insert(make_pair(3,3));
myMMap.insert(&#123;3,3&#125;); // shorter syntax
cout&lt;&lt; myMMap.count(3) &lt;&lt; endl; // prints 2
</code></pre>
<h4 id="Iterators-provide-a-guaranteed-interface"><a href="#Iterators-provide-a-guaranteed-interface" class="headerlink" title="Iterators provide a guaranteed interface!"></a>Iterators provide a guaranteed interface!</h4><p>Four essential iterator operations:</p>
<h4 id="Create-iterator"><a href="#Create-iterator" class="headerlink" title="Create iterator"></a>Create iterator</h4><pre><code class="c++">std::set&lt;int&gt;::iterator iter = mySet.begin();
</code></pre>
<h4 id="Dereference-iterator-to-read-value-currently-pointed-to"><a href="#Dereference-iterator-to-read-value-currently-pointed-to" class="headerlink" title="Dereference iterator to read value currently pointed to"></a>Dereference iterator to read value currently pointed to</h4><pre><code class="c">int val = *iter;
</code></pre>
<h4 id="Advance-iterator"><a href="#Advance-iterator" class="headerlink" title="Advance iterator"></a>Advance iterator</h4><pre><code class="c">iter++; or ++iter;
</code></pre>
<p>Compare against another iterator(especially .end() iterator</p>
<pre><code class="c">if(iter == mySet.end()) return;
</code></pre>
<h3 id="Iterators-let-us-view-a-non-linear-collection-in-a-linear-manner"><a href="#Iterators-let-us-view-a-non-linear-collection-in-a-linear-manner" class="headerlink" title="Iterators let us view a non_linear collection in a linear manner."></a>Iterators let us view a non_linear collection in a linear manner.</h3><h5 id="one-iterators-example-int-can-be-replaced-by-list-or-vector"><a href="#one-iterators-example-int-can-be-replaced-by-list-or-vector" class="headerlink" title="one iterators example: (int can be replaced by list or vector)"></a>one iterators example: (int can be replaced by list or vector)</h5><pre><code class="c">int numOccurrences (set&lt;int&gt;&amp; cont, int elemToCount)&#123;
    int counter = 0;
    set&lt;int&gt;::iterator iter;
    for(iter = cont.begin(); iter != cont.end(); ++iter)&#123;
        if(*iter == elemToCount)
            ++counter;
    &#125;
    return counter;
&#125;
</code></pre>
<h4 id="Map-Iterators"><a href="#Map-Iterators" class="headerlink" title="Map Iterators"></a>Map Iterators</h4><p>The iterator of a map&lt;string, int&gt; points to a std :: pair&lt;string, int&gt;</p>
<p>The std::pair Class</p>
<pre><code class="c">std::pair&lt;string, int&gt; p;
p.first = &quot;Phone number&quot;;
p.second = 6507232700;
//Make a pair
std::pair&lt;string, int&gt; p &#123;&quot;Phone number&quot;, 6507232300&#125;;
std::make_pair(&quot;Phone number&quot;, 6507232300);
&#123;&quot;Phone number&quot;, 6507232300&#125;; //未被保存到变量中

Map Iterator
map&lt;int, int&gt; m;
map&lt;int, int&gt;::iterator i = m.begin();
map&lt;int, int&gt;::iterator end = m.end();
while(i != end)&#123;
    cout &lt;&lt; (*i).first &lt;&lt; (*i),second &lt;&lt; endl;   //需要不仅要*i 还需要(*i).first (*i).second 因为map有两个元素
&#125;
</code></pre>
<pre><code class="c">vector&lt;int&gt; vec&#123;3,1,4,1,5,9,2,6,5,3&#125;;

    // we can use iterators in algorithms like sort to sort a vecotr
    std::sort(vec.begin(), vec.end());


    // we can also use the find algorithm to look for an element
    // in a collection and return an iterator to it
    vector&lt;int&gt;::iterator it = std::find(vec.begin(), vec.end(), 5);
    if(it != vec.end()) &#123;                        //注意，vec.end()并不是最后一个元素，而是第一个past最后一个元素的地方
       cout &lt;&lt; &quot;Found elem &quot; &lt;&lt; *it &lt;&lt; endl;
    &#125; else &#123;
       cout &lt;&lt; &quot;Element not found &quot; &lt;&lt; endl;
    &#125;

set&lt;int&gt; mySet&#123;4,1,3,5,55,5, 9, 22, 19, 28&#125;;

    // we can iterate through a range of elements in
    // a sorted collection
    set&lt;int&gt;::iterator iter = mySet.lower_bound(7);
    set&lt;int&gt;::iterator end = mySet.upper_bound(28);

    while(iter != end) &#123;
        cout &lt;&lt; *iter &lt;&lt; endl;
        ++iter;
    &#125;
</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-07-27 23:16:42" itemprop="dateModified" datetime="2021-07-27T23:16:42+08:00">2021-07-27</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Lear WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Lear Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Lear PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Lear <i class="ic i-at"><em>@</em></i>Lear's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/07/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">http://example.com/2021/07/27/学习笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-24-CS106L-%E5%AD%A6%E5%AE%8C%E6%89%BEc-%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">2021.7.24    CS106L:学完找c++工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture2%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Lecture2：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-25"><span class="toc-number">2.</span> <span class="toc-text">2021.7.25</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-3-Sequence-Containers%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">Lecture 3 Sequence Containers：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-4-Associative-Containers-amp-Iterators%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">Lecture 4 Associative Containers &amp; Iterators：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack"><span class="toc-number">2.2.1.</span> <span class="toc-text">Stack:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Queue"><span class="toc-number">2.2.2.</span> <span class="toc-text">Queue:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack-amp-Queue"><span class="toc-number">2.2.3.</span> <span class="toc-text">Stack &amp; Queue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Associative-Containers"><span class="toc-number">2.2.4.</span> <span class="toc-text">Associative Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Map-set-keys-in-sorted-order-faster-to-iterate-through-a-range-of-elements"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">Map&#x2F;set:keys in sorted order,faster to iterate through a range of elements</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Unordered-map-set-faster-to-access-individual-elements-by-Key"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">Unordered map&#x2F;set:faster to access individual elements by Key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#A-set-is-just-a-specific-case-of-a-map-that-doesn%E2%80%99t-have-a-value"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">A set is just a specific case of a map that doesn’t have a value!</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterators"><span class="toc-number">2.2.5.</span> <span class="toc-text">Iterators</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Template-lt-T-gt"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">Template&lt;T&gt;</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-26"><span class="toc-number">3.</span> <span class="toc-text">2021.7.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Course-Reader"><span class="toc-number">4.</span> <span class="toc-text">Course Reader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chapter-3-Streams"><span class="toc-number">4.1.</span> <span class="toc-text">Chapter 3 Streams</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ifstream"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">ifstream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eg"><span class="toc-number">4.1.0.2.</span> <span class="toc-text">eg:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#another-version"><span class="toc-number">4.1.0.3.</span> <span class="toc-text">another version:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E6%97%B6%E5%80%99%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%EF%BC%8C%E4%BC%9A%E8%AF%BB%E5%8F%96%E5%88%B0%E4%B8%80%E4%BA%9B%E6%B2%A1%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E5%8A%A0%E5%85%A5-is-open-%E6%9D%A5%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E6%89%93%E5%BC%80%EF%BC%9A"><span class="toc-number">4.1.0.4.</span> <span class="toc-text">有时候，读取文件的时候文件无法打开，会读取到一些没用的东西，所以可以加入.is_open()来判断是否成功打开：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cerr-is-designed-for-error-reportingand-is-sometimes-handled-differently-by-the-os"><span class="toc-number">4.1.0.5.</span> <span class="toc-text">cerr is designed for error reportingand is sometimes handled differently by the os.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ofstream"><span class="toc-number">4.1.0.6.</span> <span class="toc-text">ofstream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eg-1"><span class="toc-number">4.1.0.7.</span> <span class="toc-text">eg:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setw-20-set-width-for-cout-default-pad-whitespaces-on-the-left"><span class="toc-number">4.1.0.8.</span> <span class="toc-text">setw(20) &#x2F;&#x2F;set width for cout,default pad whitespaces on the left</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setfill-%E7%94%A8%E6%9D%A5%E5%A1%AB%E8%A1%A5setw-%E5%A4%9A%E4%BD%99%E7%9A%84%E9%83%A8%E5%88%86"><span class="toc-number">4.1.0.9.</span> <span class="toc-text">setfill() &#x2F;&#x2F;用来填补setw()多余的部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#stream-fail-%E7%94%A8%E6%9D%A5check-if-a-stream-is-in-an-error-state"><span class="toc-number">4.1.0.10.</span> <span class="toc-text">stream.fail() &#x2F;&#x2F;用来check if a stream is in an error state</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#stream-clean-%E7%94%A8%E6%9D%A5bring-stream-out-of-its-error-state"><span class="toc-number">4.1.0.11.</span> <span class="toc-text">stream.clean() &#x2F;&#x2F;用来bring stream out of its error state</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#shorthand"><span class="toc-number">4.1.0.12.</span> <span class="toc-text">shorthand</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#more-cleaner-one"><span class="toc-number">4.1.0.13.</span> <span class="toc-text">more cleaner one:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#An-Alternative-getline"><span class="toc-number">4.2.</span> <span class="toc-text">An Alternative:  getline()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getline-accepts-two-parameters"><span class="toc-number">4.2.0.1.</span> <span class="toc-text">getline() accepts two parameters</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#code"><span class="toc-number">4.2.0.2.</span> <span class="toc-text">code:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#concise-one"><span class="toc-number">4.2.1.</span> <span class="toc-text">concise one:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-String-Buffer-stringstream"><span class="toc-number">4.3.</span> <span class="toc-text">A String Buffer: stringstream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-27"><span class="toc-number">5.</span> <span class="toc-text">2021.7.27</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96txt%E7%9A%84%E5%B0%8Fdemo"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">读取txt的小demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-5-%EF%BC%9AAdvanced-Containers"><span class="toc-number">5.1.</span> <span class="toc-text">Lecture 5 ：Advanced Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Multimap-%E4%B8%80%E4%B8%AAkey%E5%8F%AF%E4%BB%A5%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%80%BC%EF%BC%8C%E6%B2%A1%E6%9C%89-%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C-add-elements-by-calling-insert-on-a-key-value-std-pair"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">Multimap: 一个key可以有两个不同的值，没有[ ]操作符， add elements by calling insert on a key value std::pair</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#e-g"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">e.g.:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iterators-provide-a-guaranteed-interface"><span class="toc-number">5.1.1.</span> <span class="toc-text">Iterators provide a guaranteed interface!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-iterator"><span class="toc-number">5.1.2.</span> <span class="toc-text">Create iterator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dereference-iterator-to-read-value-currently-pointed-to"><span class="toc-number">5.1.3.</span> <span class="toc-text">Dereference iterator to read value currently pointed to</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Advance-iterator"><span class="toc-number">5.1.4.</span> <span class="toc-text">Advance iterator</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterators-let-us-view-a-non-linear-collection-in-a-linear-manner"><span class="toc-number">5.2.</span> <span class="toc-text">Iterators let us view a non_linear collection in a linear manner.</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#one-iterators-example-int-can-be-replaced-by-list-or-vector"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">one iterators example: (int can be replaced by list or vector)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map-Iterators"><span class="toc-number">5.2.1.</span> <span class="toc-text">Map Iterators</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Lear"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Lear</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">1</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">学习笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lear @ 晖哥小站</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/27/学习笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
